<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>example11111</title>
    <style>
      @keyframes opacity {
        0% {
            opacity: 1
        }
        50% {
            opacity: .5
        }
        100% {
            opacity: 1
        }
      }

      @keyframes skeleton-stripes {
          0% {
                background-position: -500px 0;
            }
            100% {
                background-position: 500px 0;
            }
    }
    </style>
  </head>
  <body>
    <div id="app"><style>._{position:fixed;z-index:999;background:#eee;background-size:1000px 100%;background-image:linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);animation:skeleton-stripes 1s linear infinite;;}.__{top:0%;left:0%;width:100%;}</style><div class="_ __" style="height:100%;z-index:990;background:#fff"></div><div class="_" style="height:4.685%;top:2.031%;left:4.440%;width:8.329%"></div><div class="_" style="height:3.125%;top:2.813%;left:32.934%;width:34.128%"></div><div class="_" style="height:20.779%;top:9.998%;left:4.440%;width:91.120%;border-radius:11.9988px"></div><div class="_" style="height:3.125%;top:35.776%;left:4.440%;width:91.120%"></div><div class="_" style="height:5.625%;top:40.149%;left:4.440%;width:91.120%"></div><div class="_" style="height:7.498%;top:50.144%;left:16.115%;width:13.329%"></div><div class="_" style="height:5.586%;top:60.393%;left:9.171%;width:24.950%"></div><div class="_" style="height:7.498%;top:50.144%;left:43.333%;width:13.329%"></div><div class="_" style="height:3.724%;top:60.308%;left:36.389%;width:24.950%"></div><div class="_" style="height:7.498%;top:50.144%;left:70.551%;width:13.329%"></div><div class="_" style="height:3.724%;top:60.308%;left:63.607%;width:24.950%"></div><div class="_" style="height:3.125%;top:73.730%;left:4.440%;width:91.120%"></div><div class="_" style="height:5.625%;top:80.291%;left:7.769%;width:10.000%"></div><div class="_" style="height:2.344%;top:81.931%;left:19.987%;width:63.889%"></div></div>
    <!-- built files will be auto injected -->
  

</body></html>